spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=DemoBar
server.port = 8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
